netmin/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "Vital D."


inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "world"

runs:
    using: "docker"
    image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

netmin/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"